DATABASE_URL="postgresql://postgres:zaq1@localhost:5432/nextjs-test?schema=public"

ACCESS_TOKEN_SECRET=5yFAqADZk6hO8Dtc0MVOEXvDbaMvHpE4eBraaQa3JecIwf9Di5tG6TXKMePTWtiZ
ACCESS_TOKEN_EXPIRATION=15m
SESSION_DURATION="10800000"