DATABASE_URL="postgresql://xxxxxxxxx"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxx

ACCESS_TOKEN_SECRET=xxxxxxxxxxx
ACCESS_TOKEN_EXPIRATION=xxxxxxxxxxxx
SESSION_DURATION=xxxxxxxxxxx